{
  "name": "AndresCeron",
  "version": "1.0.1",
  "authors": [
    "andresceron <andres.ceron@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.4",
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "modernizr": "~2.8.3"
  }
}
